2016/11/04 :: 02:12:20 = Se ha abierto el juego. 
2016/11/04 :: 02:15:51 = Se ha abierto el juego. 
2016/11/04 :: 02:20:59 = Se ha abierto el juego. 
2016/11/04 :: 02:25:42 = Se ha abierto el juego. 
2016/11/04 :: 02:28:20 = Se ha abierto el juego. 
2016/11/04 :: 02:28:40 = El usuario Moisecore fue registrado exitosamente.
2016/11/04 :: 02:29:00 = El usuario Moisecore ha iniciado sesión.
2016/11/04 :: 02:39:08 = Se ha abierto el juego. 
2016/11/04 :: 02:39:16 = El usuario Moisecore ha iniciado sesión.
2016/11/04 :: 02:39:22 = El usuario Moisecore ha salido del programa.
2016/11/04 :: 02:39:27 = Se ha abierto el juego. 
2016/11/04 :: 02:39:32 = El usuario Moisecore ha iniciado sesión.
2016/11/04 :: 02:39:33 = El usuario Moisecore ha iniciado una batalla.
2016/11/04 :: 02:40:39 = Se ha abierto el juego. 
2016/11/04 :: 02:40:45 = El usuario Moisecore ha iniciado sesión.
2016/11/04 :: 02:40:46 = El usuario Moisecore ha cerrado sesión.
2016/11/04 :: 02:40:52 = El usuario Moisecore ha iniciado sesión.
2016/11/04 :: 02:40:53 = El usuario Moisecore ha iniciado una batalla.
2016/11/04 :: 02:52:40 = Se ha abierto el juego. 
2016/11/04 :: 02:52:44 = Inicio de sesión fallida: Usuario  no existe.
2016/11/04 :: 02:52:50 = Inicio de sesión fallida: Usuario hola no existe.
2016/11/04 :: 02:52:56 = Inicio de sesión fallida: Usuario Moisecore; Contraseña incorrecta.
2016/11/04 :: 02:52:59 = Inicio de sesión fallida: Usuario Moisecore; Contraseña incorrecta.
2016/11/04 :: 02:53:06 = El usuario Moisecore ha iniciado sesión.
2016/11/04 :: 02:53:07 = El usuario Moisecore ha cerrado sesión.
2016/11/04 :: 02:53:32 = Intento fallido de registro: el usuario Moisecore ya existe.
2016/11/04 :: 03:09:26 = Se ha abierto el juego. 
2016/11/04 :: 03:14:18 = Se ha abierto el juego. 
2016/11/04 :: 03:14:23 = El usuario null ha cerrado sesión.
2016/11/04 :: 03:14:27 = El usuario null ha iniciado una batalla.
2016/11/04 :: 03:17:50 = Se ha abierto el juego. 
2016/11/04 :: 03:17:58 = El usuario null ha iniciado una batalla.
2016/11/04 :: 03:18:25 = Se ha abierto el juego. 
2016/11/04 :: 03:18:30 = El usuario null ha cerrado sesión.
2016/11/04 :: 03:18:33 = El usuario null ha salido del programa.
2016/11/04 :: 15:35:03 = Se ha abierto el juego. 
2016/11/04 :: 15:35:06 = El usuario null ha iniciado una batalla.
2016/11/04 :: 15:37:44 = Se ha abierto el juego. 
2016/11/04 :: 15:43:39 = Se ha abierto el juego. 
2016/11/04 :: 15:43:48 = El usuario null ha iniciado una batalla.
2016/11/04 :: 23:38:40 = Se ha abierto el juego. 
2016/11/04 :: 23:38:55 = El usuario null ha iniciado una batalla.
2016/11/06 :: 17:31:07 = Se ha abierto el juego. 
2016/11/06 :: 17:31:10 = El usuario null ha iniciado una batalla.
2016/11/06 :: 17:51:22 = Se ha abierto el juego. 
2016/11/06 :: 17:51:43 = Se ha abierto el juego. 
2016/11/06 :: 17:52:27 = El usuario null ha salido del programa.
2016/11/06 :: 17:52:28 = Se ha abierto el juego. 
2016/11/06 :: 17:52:31 = El usuario null ha cerrado sesión.
2016/11/06 :: 17:52:36 = El usuario null ha iniciado una batalla.
2016/11/06 :: 17:56:24 = Se ha abierto el juego. 
2016/11/06 :: 18:24:22 = Se ha abierto el juego. 
2016/11/06 :: 18:24:26 = El usuario null ha iniciado una batalla.
2016/11/06 :: 18:43:30 = Se ha abierto el juego. 
2016/11/06 :: 18:43:34 = El usuario null ha iniciado una batalla.
2016/11/06 :: 18:43:54 = Se ha abierto el juego. 
2016/11/06 :: 18:43:59 = El usuario null ha iniciado una batalla.
2016/11/06 :: 19:05:01 = Se ha abierto el juego. 
2016/11/06 :: 19:05:27 = El usuario null ha iniciado una batalla.
2016/11/06 :: 19:13:21 = Se ha abierto el juego. 
2016/11/06 :: 19:13:24 = El usuario null ha iniciado una batalla.
2016/11/06 :: 19:14:43 = Se ha abierto el juego. 
2016/11/06 :: 19:14:46 = El usuario null ha iniciado una batalla.
2016/11/06 :: 19:35:34 = Se ha abierto el juego. 
2016/11/06 :: 19:35:39 = El usuario null ha iniciado una batalla.
2016/11/06 :: 19:36:39 = Se ha abierto el juego. 
2016/11/06 :: 19:36:42 = El usuario null ha iniciado una batalla.
2016/11/06 :: 22:02:39 = Se ha abierto el juego. 
2016/11/07 :: 00:33:05 = Se ha abierto el juego. 
2016/11/07 :: 00:33:08 = El usuario null ha iniciado una batalla.
2016/11/07 :: 00:33:56 = Se ha abierto el juego. 
2016/11/07 :: 00:33:59 = El usuario null ha iniciado una batalla.
2016/11/07 :: 00:34:45 = Se ha abierto el juego. 
2016/11/07 :: 00:34:48 = El usuario null ha iniciado una batalla.
2016/11/07 :: 09:10:10 = Se ha abierto el juego. 
2016/11/07 :: 09:27:38 = Se ha abierto el juego. 
2016/11/07 :: 09:28:19 = El usuario Moisecore fue registrado exitosamente.
2016/11/07 :: 09:28:30 = El usuario Moisecore ha iniciado sesión.
2016/11/07 :: 09:28:34 = El usuario Moisecore ha cerrado sesión.
2016/11/07 :: 09:28:39 = Inicio de sesión fallida: Usuario  no existe.
2016/11/07 :: 09:28:50 = Inicio de sesión fallida: Usuario pene no existe.
2016/11/07 :: 09:30:16 = El usuario bsantelicesc fue registrado exitosamente.
2016/11/07 :: 09:30:33 = El usuario bsantelicesc ha iniciado sesión.
2016/11/07 :: 09:30:34 = El usuario bsantelicesc ha iniciado una batalla.
2016/11/07 :: 20:22:15 = Se ha abierto el juego. 
2016/11/07 :: 20:22:24 = El usuario bsantelicesc ha iniciado sesión.
2016/11/07 :: 20:22:26 = El usuario bsantelicesc ha iniciado una batalla.
2016/11/09 :: 17:29:55 = Se ha abierto el juego. 
2016/11/09 :: 17:30:00 = El usuario null ha iniciado una batalla.
2016/11/09 :: 17:31:07 = Se ha abierto el juego. 
2016/11/09 :: 17:31:10 = El usuario null ha iniciado una batalla.
2016/11/09 :: 17:32:13 = Se ha abierto el juego. 
2016/11/09 :: 17:32:16 = El usuario null ha iniciado una batalla.
2016/11/11 :: 18:25:28 = Se ha abierto el juego. 
2016/11/11 :: 18:25:41 = El usuario bsantelicesc ha iniciado sesión.
2016/11/11 :: 18:25:43 = El usuario bsantelicesc ha iniciado una batalla.
2016/11/14 :: 15:23:12 = Se ha abierto el juego. 
2016/11/14 :: 15:23:19 = El usuario null ha iniciado una batalla.
2016/11/14 :: 15:25:08 = Se ha abierto el juego. 
2016/11/14 :: 15:25:11 = El usuario null ha iniciado una batalla.
2016/11/14 :: 15:28:53 = Se ha abierto el juego. 
2016/11/14 :: 15:28:56 = El usuario null ha iniciado una batalla.
2016/11/14 :: 15:34:33 = Se ha abierto el juego. 
2016/11/14 :: 15:34:38 = El usuario null ha iniciado una batalla.
2016/11/14 :: 15:35:55 = Se ha abierto el juego. 
2016/11/14 :: 15:35:58 = El usuario null ha iniciado una batalla.
2016/11/14 :: 16:12:07 = Se ha abierto el juego. 
2016/11/14 :: 16:12:11 = El usuario null ha iniciado una batalla.
2016/11/14 :: 16:16:19 = Se ha abierto el juego. 
2016/11/14 :: 16:16:22 = El usuario null ha iniciado una batalla.
2016/11/14 :: 16:25:25 = Se ha abierto el juego. 
2016/11/14 :: 16:25:29 = El usuario null ha iniciado una batalla.
2016/11/14 :: 16:26:31 = Se ha abierto el juego. 
2016/11/14 :: 16:26:34 = El usuario null ha iniciado una batalla.
2016/11/14 :: 16:29:05 = Se ha abierto el juego. 
2016/11/14 :: 16:29:08 = El usuario null ha iniciado una batalla.
2016/11/14 :: 16:30:41 = Se ha abierto el juego. 
2016/11/14 :: 16:30:44 = El usuario null ha iniciado una batalla.
2016/11/14 :: 16:34:38 = Se ha abierto el juego. 
2016/11/14 :: 16:34:41 = El usuario null ha iniciado una batalla.
2016/11/14 :: 16:35:52 = Se ha abierto el juego. 
2016/11/14 :: 16:35:55 = El usuario null ha iniciado una batalla.
2016/11/14 :: 16:36:49 = Se ha abierto el juego. 
2016/11/14 :: 16:36:53 = El usuario null ha iniciado una batalla.
2016/11/14 :: 16:40:05 = Se ha abierto el juego. 
2016/11/14 :: 16:40:08 = El usuario null ha iniciado una batalla.
2016/11/14 :: 16:41:11 = Se ha abierto el juego. 
2016/11/14 :: 16:41:14 = El usuario null ha iniciado una batalla.
2016/11/14 :: 16:43:49 = Se ha abierto el juego. 
2016/11/14 :: 16:43:52 = El usuario null ha iniciado una batalla.
2016/11/14 :: 16:45:40 = Se ha abierto el juego. 
2016/11/14 :: 16:45:43 = El usuario null ha iniciado una batalla.
2016/11/14 :: 16:47:44 = Se ha abierto el juego. 
2016/11/14 :: 16:47:48 = El usuario null ha iniciado una batalla.
2016/11/14 :: 16:49:30 = Se ha abierto el juego. 
2016/11/14 :: 16:49:33 = El usuario null ha iniciado una batalla.
2016/11/14 :: 17:29:53 = Se ha abierto el juego. 
2016/11/14 :: 17:29:59 = El usuario null ha iniciado una batalla.
2016/11/14 :: 17:47:18 = Se ha abierto el juego. 
2016/11/14 :: 17:48:42 = El usuario null ha iniciado una batalla.
2016/11/14 :: 17:56:54 = Se ha abierto el juego. 
2016/11/14 :: 17:56:58 = El usuario null ha iniciado una batalla.
2016/11/14 :: 18:08:55 = Se ha abierto el juego. 
2016/11/14 :: 18:08:59 = El usuario null ha iniciado una batalla.
2016/11/14 :: 18:09:40 = Se ha abierto el juego. 
2016/11/14 :: 18:09:44 = El usuario null ha iniciado una batalla.
2016/11/15 :: 00:29:43 = Se ha abierto el juego. 
