2016/11/04 :: 02:12:20 = Se ha abierto el juego. 
2016/11/04 :: 02:15:51 = Se ha abierto el juego. 
2016/11/04 :: 02:20:59 = Se ha abierto el juego. 
2016/11/04 :: 02:25:42 = Se ha abierto el juego. 
2016/11/04 :: 02:28:20 = Se ha abierto el juego. 
2016/11/04 :: 02:28:40 = El usuario Moisecore fue registrado exitosamente.
2016/11/04 :: 02:29:00 = El usuario Moisecore ha iniciado sesión.
2016/11/04 :: 02:39:08 = Se ha abierto el juego. 
2016/11/04 :: 02:39:16 = El usuario Moisecore ha iniciado sesión.
2016/11/04 :: 02:39:22 = El usuario Moisecore ha salido del programa.
2016/11/04 :: 02:39:27 = Se ha abierto el juego. 
2016/11/04 :: 02:39:32 = El usuario Moisecore ha iniciado sesión.
2016/11/04 :: 02:39:33 = El usuario Moisecore ha iniciado una batalla.
2016/11/04 :: 02:40:39 = Se ha abierto el juego. 
2016/11/04 :: 02:40:45 = El usuario Moisecore ha iniciado sesión.
2016/11/04 :: 02:40:46 = El usuario Moisecore ha cerrado sesión.
2016/11/04 :: 02:40:52 = El usuario Moisecore ha iniciado sesión.
2016/11/04 :: 02:40:53 = El usuario Moisecore ha iniciado una batalla.
2016/11/04 :: 02:52:40 = Se ha abierto el juego. 
2016/11/04 :: 02:52:44 = Inicio de sesión fallida: Usuario  no existe.
2016/11/04 :: 02:52:50 = Inicio de sesión fallida: Usuario hola no existe.
2016/11/04 :: 02:52:56 = Inicio de sesión fallida: Usuario Moisecore; Contraseña incorrecta.
2016/11/04 :: 02:52:59 = Inicio de sesión fallida: Usuario Moisecore; Contraseña incorrecta.
2016/11/04 :: 02:53:06 = El usuario Moisecore ha iniciado sesión.
2016/11/04 :: 02:53:07 = El usuario Moisecore ha cerrado sesión.
2016/11/04 :: 02:53:32 = Intento fallido de registro: el usuario Moisecore ya existe.
2016/11/04 :: 03:09:26 = Se ha abierto el juego. 
2016/11/04 :: 03:14:18 = Se ha abierto el juego. 
2016/11/04 :: 03:14:23 = El usuario null ha cerrado sesión.
2016/11/04 :: 03:14:27 = El usuario null ha iniciado una batalla.
