2016/11/04 :: 02:12:20 = Se ha abierto el juego. 
2016/11/04 :: 02:15:51 = Se ha abierto el juego. 
2016/11/04 :: 02:20:59 = Se ha abierto el juego. 
2016/11/04 :: 02:25:42 = Se ha abierto el juego. 
2016/11/04 :: 02:28:20 = Se ha abierto el juego. 
2016/11/04 :: 02:28:40 = El usuario Moisecore fue registrado exitosamente.
2016/11/04 :: 02:29:00 = El usuario Moisecore ha iniciado sesión.
2016/11/04 :: 02:39:08 = Se ha abierto el juego. 
2016/11/04 :: 02:39:16 = El usuario Moisecore ha iniciado sesión.
2016/11/04 :: 02:39:22 = El usuario Moisecore ha salido del programa.
2016/11/04 :: 02:39:27 = Se ha abierto el juego. 
2016/11/04 :: 02:39:32 = El usuario Moisecore ha iniciado sesión.
2016/11/04 :: 02:39:33 = El usuario Moisecore ha iniciado una batalla.
2016/11/04 :: 02:40:39 = Se ha abierto el juego. 
2016/11/04 :: 02:40:45 = El usuario Moisecore ha iniciado sesión.
2016/11/04 :: 02:40:46 = El usuario Moisecore ha cerrado sesión.
2016/11/04 :: 02:40:52 = El usuario Moisecore ha iniciado sesión.
2016/11/04 :: 02:40:53 = El usuario Moisecore ha iniciado una batalla.
